## P26 

#### Suppose Bob joins a BitTorrent torrent, but he does not want to upload any data to any other peers (so called free-riding).     a. Bob claims that he can receive a complete copy of the file that is shared by the swarm. Is Bob’s claim possible? Why or why not?    b. Bob further claims that he can further make his “free-riding” more efficient by using a collection of multiple computers (with distinct IP addresses) in the computer lab in his department. How can he do that?

a） Yes, if the swarm always has enough peers , Bob can always receive data until the whole file has been received .

b)  He can run a client on each host , and they all "free - ride" ,later , Bob can combine the chunks from different hosts into the whole file .

## P28

#### Install and compile the Python programs TCPClient and UDPClient on one host and TCPServer and UDPServer on another host.

a. Suppose you run TCPClient before you run TCPServer. What happens?Why?

b. Suppose you run UDPClient before you run UDPServer. What happens?Why?

c. What happens if you use different port numbers for the client and server sides?



a ) If you run TCPClient before you run TCPServer , the TCPClient will make a TCP connection to the non-existent server. And the connection is failed.

b )UDP doesn't make a connection . So If you run UDPClient before you run UDPServer, it's ok , and you can use UDPClient to make some input .

c ) The client will make a TCP  connection with a wrong process or a non-existent process . So there will be some errors.







